# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4100901-ClassWork
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/
# =============================================================================
# Object build statements for EXECUTABLE target 4100901-ClassWork


#############################################
# Order-only phony target for 4100901-ClassWork

build cmake_object_order_depends_target_4100901-ClassWork: phony || CMakeFiles/4100901-ClassWork.dir

build CMakeFiles/4100901-ClassWork.dir/Src/main.c.obj: C_COMPILER__4100901-ClassWork_unscanned_ C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Src/main.c || cmake_object_order_depends_target_4100901-ClassWork
  DEP_FILE = CMakeFiles\4100901-ClassWork.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Inc
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-ClassWork.dir\Src

build CMakeFiles/4100901-ClassWork.dir/Src/systick.c.obj: C_COMPILER__4100901-ClassWork_unscanned_ C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Src/systick.c || cmake_object_order_depends_target_4100901-ClassWork
  DEP_FILE = CMakeFiles\4100901-ClassWork.dir\Src\systick.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Inc
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-ClassWork.dir\Src

build CMakeFiles/4100901-ClassWork.dir/Src/syscall.c.obj: C_COMPILER__4100901-ClassWork_unscanned_ C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Src/syscall.c || cmake_object_order_depends_target_4100901-ClassWork
  DEP_FILE = CMakeFiles\4100901-ClassWork.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Inc
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-ClassWork.dir\Src

build CMakeFiles/4100901-ClassWork.dir/Src/sysmem.c.obj: C_COMPILER__4100901-ClassWork_unscanned_ C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Src/sysmem.c || cmake_object_order_depends_target_4100901-ClassWork
  DEP_FILE = CMakeFiles\4100901-ClassWork.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -IC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Inc
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-ClassWork.dir\Src

build CMakeFiles/4100901-ClassWork.dir/Startup/startup_stm32l476rgtx.s.obj: ASM_COMPILER__4100901-ClassWork_unscanned_ C$:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/Startup/startup_stm32l476rgtx.s || cmake_object_order_depends_target_4100901-ClassWork
  DEP_FILE = CMakeFiles\4100901-ClassWork.dir\Startup\startup_stm32l476rgtx.s.obj.d
  FLAGS = -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP
  INCLUDES = -IC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  OBJECT_FILE_DIR = CMakeFiles\4100901-ClassWork.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target 4100901-ClassWork


#############################################
# Link the executable 4100901-ClassWork.elf

build 4100901-ClassWork.elf: C_EXECUTABLE_LINKER__4100901-ClassWork_ CMakeFiles/4100901-ClassWork.dir/Src/main.c.obj CMakeFiles/4100901-ClassWork.dir/Src/systick.c.obj CMakeFiles/4100901-ClassWork.dir/Src/syscall.c.obj CMakeFiles/4100901-ClassWork.dir/Src/sysmem.c.obj CMakeFiles/4100901-ClassWork.dir/Startup/startup_stm32l476rgtx.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections
  LINK_FLAGS = -TC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/stm32l476rgtx_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=4100901-ClassWork.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/4100901-ClassWork
  OBJECT_DIR = CMakeFiles\4100901-ClassWork.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork && arm-none-eabi-size C:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/4100901-ClassWork.elf && arm-none-eabi-objcopy -O ihex C:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/4100901-ClassWork.elf 4100901-ClassWork.hex && arm-none-eabi-objcopy -O binary C:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork/4100901-ClassWork.elf 4100901-ClassWork.bin"
  PRE_LINK = cd .
  TARGET_FILE = 4100901-ClassWork.elf
  TARGET_PDB = 4100901-ClassWork.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake-gui.exe -SC:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork -BC:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork && C:\ST\STM32CubeCLT_1.16.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork -BC:\Users\julia\Documents\EstructurasComputacionales\4100901-ClassWork-2024-II\4100901-ClassWork"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 4100901-ClassWork: phony 4100901-ClassWork.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/julia/Documents/EstructurasComputacionales/4100901-ClassWork-2024-II/4100901-ClassWork

build all: phony 4100901-ClassWork.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/vscode_generated.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
